body, td, th, p {
  font-family: 'Athiti', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #333;
  line-height: 1.5; }

body {
  background-color: #f3f3f3;
  margin: 0;
  position: relative; }

ul, li {
  
  font-size: 1rem;
  color: #333; }

a {
  color: #ccc;
  text-decoration: none; }

a:hover, a:focus {
  color: #ccc;
  text-decoration: none; }

img {
  opacity: 1;
	transition: opacity 0.3s;
  border: solid 2px #252831; }

img[data-src] {
    opacity: 0;
  }

#map-image{
  display: block;
  float: right;
  margin-top: -40px;
  margin-right: 10px;
}

a img {
  border: none 0px #fff; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Athiti', Arial, Helvetica, sans-serif;
  margin: 0 0 20px; }

td {
  vertical-align: text-top; }

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #BF1722;
  color: white;
  padding: 8px;
  z-index: 100; }

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  display: grid; }

#map{
  display: none;
}
#footer {
  background-color: #252831;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  height: 28px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 20px 0 5px 0; }



/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #fff; }

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: auto;
  background-color: #252831;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 10px;
  padding-top: 10px; }

.filter-options select {
  background-color: #f3f3f3;
  border: 1px solid #fff;
  
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px 0 10px 0;
  padding: 0 10px;
  width: 150px; }

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  border-radius: 5px;
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 10px 5px 0 5px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr; }

#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  
  padding: 5px;
  text-align: left;
  display: grid;
  grid-template-columns: 30% 1fr; }

#restaurants-list .restaurant-img {
  border-radius: 5px;
  background-color: #ccc;
  display: block;
  margin: 0;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  max-width: 99%;
  min-width: 99%; }

#restaurants-list li h1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  color: #252831;
  
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 5px 0 5px;
  text-transform: uppercase; }



#restaurants-list li a {
  border-radius: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #252831;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  letter-spacing: 3px;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase; }


/*  media queries */
/* Google fonts*/
@font-face {
  font-family: 'Athiti', Arial, sans-serif;
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  src: local('Athiti'), local('Athiti-Regular'), url(https://fonts.gstatic.com/s/athiti/v2/pe0vMISdLIZIv1wICxJXKNWyAw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@media screen and (min-width: 400px) and (max-width: 499px){
  #restaurants-list p {
    line-height: 1.5;
    font-size: 1.4rem;
    margin: 0 5px 0 20px; }
  .filter-options select {
    margin-left: 10px; }
  }

@media screen and (min-width: 500px) and (max-width: 599px){
  nav h1 a {
    font-size: 1rem;
    letter-spacing: 10px; }
  .filter-options select {
    width: 200px;
    /*font-size: 1rem;*/ }
  #restaurants-list {
    border-radius: 10px;
    grid-template-columns: 1fr 1fr; }
  #restaurants-list li {
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 60px; }
  #restaurants-list li h1 {
    grid-row-start: unset;
    grid-column-start: unset;
    grid-column-end: unset;
    font-size: 1.3rem; }
  #restaurants-list .restaurant-img {
    border-radius: 10px;
    grid-row-start: unset;
    grid-row-end: unset;
    grid-column-start: unset;
    grid-column-end: unset; }
  #restaurants-list p {
    margin-left: 0;
    font-size: 1.1rem; }
  #restaurants-list li a {
    border-radius: 10px;
    grid-column-start: unset;
    grid-column-end: unset; } }

@media screen and (min-width: 600px) and (max-width: 699px){
  #map{
    display:none;
  }
  #restaurants-list li {
    padding: 10px; }
  #reviews-list {
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr; }
  .filter-options h2 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-top: 0; } }

@media screen and (min-width: 700px) and (max-width: 1099px){
  .inside #breadcrumb {
    width: calc(50% - 60px); }
  .inside #map {
    height: 100%; }
  .inside #map-container {
    grid-row-start: 1;
    grid-column-start: 2; }
  #reviews-container {
    grid-row-start: 2; }
  .inside #maincontent {
    grid-template-columns: 1fr 1fr; }
  #footer {
    grid-row-end: 3; }
  #restaurants-list {
    grid-template-columns: 1fr 1fr 1fr; }
  .inside #footer {
    position: fixed; } }

@media screen and (min-width: 1100px) and (max-width: 3799px){
  #restaurants-list {
    grid-template-columns: 1fr 1fr 1fr 1fr; }
  #reviews-list {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (min-width: 3800px) {
  .inside #maincontent {
    grid-template-rows: 1fr 1fr 1fr; }
  #reviews-container {
    grid-column-end: 2; }
  .inside #map-container {
    grid-row-end: 4; } }
